<view class="content"><view class="main"><view class="header">用户登录</view><w-input bind:input="__e" vue-id="6b4b36ba-1" type="number" maxlength="11" placeholder="学号/教职工号" focus="{{isFocus}}" value="{{idData}}" data-event-opts="{{[['^input',[['__set_model',['','idData','$event',[]]]]]]}}" bind:__l="__l"></w-input><w-input bind:input="__e" vue-id="6b4b36ba-2" type="password" maxlength="11" placeholder="密码" value="{{passData}}" data-event-opts="{{[['^input',[['__set_model',['','passData','$event',[]]]]]]}}" bind:__l="__l"></w-input></view><w-button class="wbutton" vue-id="6b4b36ba-3" text="登 录" rotate="{{isRotate}}" data-event-opts="{{[['^click',[['startLogin']]]]}}" bind:click="__e" bind:__l="__l"></w-button></view>