<view class="content"><view class="main"><view class="header">用户注册</view><w-input bind:input="__e" vue-id="cd8b5e72-1" type="number" maxlength="11" placeholder="学号/教职工号" focus="{{isFocus}}" value="{{idData}}" data-event-opts="{{[['^input',[['__set_model',['','idData','$event',[]]]]]]}}" bind:__l="__l"></w-input><w-input bind:input="__e" vue-id="cd8b5e72-2" type="password" maxlength="11" placeholder="密码" value="{{passData}}" data-event-opts="{{[['^input',[['__set_model',['','passData','$event',[]]]]]]}}" bind:__l="__l"></w-input><w-input bind:input="__e" vue-id="cd8b5e72-3" type="text" maxlength="11" placeholder="用户名" value="{{nameData}}" data-event-opts="{{[['^input',[['__set_model',['','nameData','$event',[]]]]]]}}" bind:__l="__l"></w-input><w-button class="wbutton" vue-id="cd8b5e72-4" text="注册" rotate="{{isRotate}}" data-event-opts="{{[['^click',[['startRegiser']]]]}}" bind:click="__e" bind:__l="__l"></w-button></view></view>